photohunt.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:complexType name="nillableString">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<!-- Here to work around a bug -->
				<xs:attribute name="nil" type="xs:string"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="photosType">
		<xs:sequence maxOccurs="unbounded">
			<xs:element name="photo">
				<xs:complexType>
					<xs:sequence>
						<!-- TODO: Make this allow only proper guids -->
						<xs:element name="guid" type="xs:string"/>
						<!-- TODO: Make this support only "true" and "false" -->
						<xs:element name="judge" type="xs:string"/>
						<xs:element name="notes" type="nillableString"/>
						<xs:element name="mime" type="xs:string"/>
						<xs:element name="exposure" type="nillableString"/>
						<xs:element name="submission" type="xs:dateTime"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="teamsType">
		<xs:sequence maxOccurs="unbounded">
			<xs:element name="team">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="id" type="xs:integer"/>
						<xs:element name="name" type="xs:string"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="gamesType">
		<xs:sequence maxOccurs="unbounded">
			<xs:element name="game">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="id" type="xs:string"/>
						<xs:element name="start" type="xs:dateTime"/>
						<xs:element name="end" type="xs:dateTime"/>
						<xs:element name="max_photos" type="xs:integer"/>
						<xs:element name="max_judged_photos" type="xs:integer"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="cluesType">
		<xs:sequence maxOccurs="unbounded">
			<xs:element name="clue">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="id" type="xs:string"/>
						<xs:element name="description" type="xs:string"/>
						<xs:element name="points" type="xs:integer"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="photohunt">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="code" type="xs:integer"/>
				<xs:element name="message" type="xs:string"/>
				<xs:element name="data">
					<xs:complexType>
						<xs:choice minOccurs="0">
							<xs:element name="photos" type="photosType"/>
							<xs:element name="teams" type="teamsType"/>
							<xs:element name="games" type="gamesType"/>
							<xs:element name="clues" type="cluesType"/>
							<xs:element name="id" type="xs:integer"/>
						</xs:choice>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
